spring.application.name=bankingApplication
server.port = 8081
#data source url
spring.datasource.url= jdbc:mysql://localhost:3306/bankApplication
spring.datasource.username= root
spring.datasource.password= root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#jpa config
spring.jpa.show-sql=true
#create schemas and table
spring.jpa.hibernate.ddl-auto=update